QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
3 1 1000000 1000000 24 24 36813229 36811984 103.000000 100.000000 27 31
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
3 2 1000000 1000000 12 12 51050116 55210362 69.000000 126.000000 12 12
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
3 3 999999 999999 12 12 22978250 70174028 41.000000 132.000000 12 12
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
3 4 1000000 1000000 12 12 51513924 51636572 115.000000 69.000000 12 12
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
3 6 999996 999996 12 12 42494968 25850 60.000000 17.000000 12 12
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
3 8 1000000 1000000 12 12 27164 27196 18.000000 18.000000 12 12
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
3 12 999996 999996 12 12 25841 45884 18.000000 18.000000 12 12
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
3 16 1000000 1000000 12 12 49183 4732298 18.000000 23.000000 12 12
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
3 24 999984 999984 12 12 27224 27326 18.000000 18.000000 12 12
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
3 32 1000000 1000000 12 12 35404 25910 18.000000 18.000000 12 12
