QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 1 1000000 1000000 28 48 27641 27490 418.000000 410.000000 480 472
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 2 1000000 1000000 28 48 35367 42696 1082.000000 1085.000000 1104 1100
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 3 999999 999999 28 48 46472 35292 1646.000000 1663.000000 1665 1635
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 4 1000000 1000000 28 48 36922 99314 2000.000000 2076.000000 1661 1684
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 6 999996 999996 42 75 48944 53304 2875.000000 2956.000000 2553 2596
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 8 1000000 1000000 42 72 48040 38920 3935.000000 4055.000000 3721 3804
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 12 999996 999996 49 75 54124 121776 6078.000000 6353.000000 5900 5968
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 16 1000000 1000000 42 72 86770 104536 6741.000000 7207.000000 6563 6434
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 24 999984 999984 30 56 256432 1266721 7201.000000 8608.000000 6828 7948
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 32 1000000 1000000 28 48 36885045 60363845 8557.000000 9727.000000 5668 6120
