QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 1 10000 10000 28 191 24958 29332 367.000000 420.000000 526 529
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 2 10000 10000 28 176 25274 25307 978.000000 1040.000000 1090 1088
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 3 9999 9999 42 184 51414 118855 1659.000000 1798.000000 1205 1711
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 4 10000 10000 46 184 33374 98479 2226.000000 2288.000000 1764 1918
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 6 9996 9996 49 191 59460 59149 3203.000000 3309.000000 2861 3161
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 8 10000 10000 49 191 54241 93695 4969.000000 5058.000000 4953 4991
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 12 9996 9996 86 177 34609 31748 6919.000000 6963.000000 6831 6870
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 16 10000 10000 82 132 32377 45455 6704.000000 7157.000000 6285 6333
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 24 9984 9984 92 168 49320 60467 8087.000000 9612.000000 7722 8986
QueueType NumThreads EnqueueSamples DequeueSamples EnqueueMin DequeueMin EnqueueMax DequeueMax EnqueueAverage DequeueAverage EnqueueMedian DequeueMedian
1 32 9984 9984 55 162 3064760 3003013 7648.000000 8142.000000 6785 6976
